<!DOCTYPE html>
<html>
<head>
  <title>Collapsible Hamburger Menu</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
.container {
  position: relative;
  display: inline-block;
}

.hamburger-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.column {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px;
  z-index: 1;
}

.column a {
  display: block;
  color: #333;
  padding: 8px 16px;
  text-decoration: none;
}

.column a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>
  <div class="container">
    <button class="hamburger-button" onclick="toggleMenu()">&#9776;</button>
    <div class="column" id="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
  </div>

<script>
  function toggleMenu() {
  var menu = document.getElementById("menu");
  menu.classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.hamburger-button')) {
    var menu = document.getElementById("menu");
    if (menu.classList.contains('show')) {
      menu.classList.remove('show');
    }
  }
}
  </script>
</body>
</html>
