<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide Section Example</title>
    <link rel="stylesheet" href="style.css">
<style>
body {
    font-family: Arial, sans-serif;
}

#hamburgerMenu button {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
}

#menuContent {
    display: none;
}

.hide {
    display: none;
}

.show {
    display: block;
}
</style>
</head>

<body>
    <nav id="hamburgerMenu" class="hide">
        <button onclick="toggleMenu()">☰</button>
        <div id="menuContent" class="hide">
            <section>
                <h2>Section Header</h2>
                <p>This is the content of your section.</p>
            </section>
        </div>
    </nav>
<script>
function toggleMenu() {
    var menuContent = document.getElementById("menuContent");
    if (menuContent.classList.contains("hide")) {
        menuContent.classList.remove("hide");
        menuContent.classList.add("show");
    } else {
        menuContent.classList.remove("show");
        menuContent.classList.add("hide");
    }
}
</script>

</body>
</html>
