<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hide Section Content</title>
<style>
.container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.section-container {
  display: flex;
  flex-direction: row;
}

.section {
  width: 100%;
  padding: 16px;
  margin-right: 16px;
  background-color: #eee;
}

.hide-button {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
}

.hide-button:hover {
  background-color: #aaa;
}

.hide-button:active {
  background-color: #777;
}

.hidden {
  display: none;
}
</style>
</head>
<body>
  <div class="container">
    <div id="section-container" class="section-container">
      <div class="section">
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget lacus eget nunc tincidunt laoreet. Nulla facilisi. Mauris eget lacus eget nunc tincidunt laoreet. Nulla facilisi. Mauris eget lacus eget nunc tincidunt laoreet. Nulla facilisi.</p>
        <button class="hide-button">Hide</button>
      </div>
      <div class="section">
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget lacus eget nunc tincidunt laoreet. Nulla facilisi. Mauris eget lacus eget nunc tincidunt laoreet. Nulla facilisi. Mauris eget lacus eget nunc tincidunt laoreet. Nulla facilisi.</p>
        <button class="hide-button">Hide</button>
      </div>
      <div class="section">
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget lacus eget nunc tincidunt laoreet. Nulla facilisi. Mauris eget lacus eget nunc tincidunt laoreet. Nulla facilisi. Mauris eget lacus eget nunc tincidunt laoreet. Nulla facilisi.</p>
      </div>
    </div>
      <button id="hideButton" class="hide-button">Hide</button>
  </div>
  <script>
    document.getElementById('hideButton').addEventListener('click', function() {
      var container = document.getElementById('section-container');
      if (container.style.display === 'none') {
        container.style.display = 'block';
      } else {
        container.style.display = 'none';
      }
    });
  </script>

<!--  <script src="ig-script.js"></script>  -->

</body>
</html>
