<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="ex1.css">
</head>
<body>
<nav id="main-menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <h3>Menu</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</label>

<div class="overlay"></div>
</body>
</html>
