<!DOCTYPE html>
<html>
<head>
  <title>Toggle Container</title>
  <style>
    #container {
	width: 80%;
	margin: 0 auto;
    }
    @media (max-width: 768px) {
	#container {
	    width: 100%;
	}
	#toggleButton {
	    width: 100%;
	}
    }
    </style>
</head>
<body>
  <button id="toggleButton">Hide</button>
  <div id="container">
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <!-- Add more paragraphs as needed -->
  </div>

  <script>
   function checkScreenWidth() {
      var container = document.getElementById('container');
      var button = document.getElementById('toggleButton');
      if (window.innerWidth < 768) {
        if (container.style.display !== 'none') {
          button.textContent = '☰';
        }
      } else {
        button.textContent = 'Hide menu';
      }
    }

    window.addEventListener('resize', checkScreenWidth);
    document.getElementById('toggleButton').addEventListener('click', function() {
	var container = document.getElementById('container');
	var button = document.getElementById('toggleButton');
      if (container.style.display === 'none') {
          container.style.display = 'block';
	  button.textContent = 'Hide';
      } else {
          container.style.display = 'none';
	  button.textContent = '☰'; 
      }
    });

    checkScreenWidth();
  </script>
</body>
</html>
